<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rubik's Cube</title>
        <style>
        body {
        	background-color: rgb(200, 200, 200);
        }

        span {
        	font-weight: bold;
        	font-style: italic;
        }

        #title {
        	text-align: center;
        	font-size: 50px;
        }

        .main-info {
        	margin-left: 260px;
        	margin-right: 30px;
        }

		#first-pic {
        	width: 200px;
        	float: left;
        	margin-left: 30px;
        }

        .white {
        	color: rgb(255, 255, 255);
        }

        .red {
        	color: rgb(255, 0, 0);
        }

        .blue {
        	color: rgb(0, 0, 255);
        }

        .orange {
        	color: rgb(255, 170, 0);
        }

        .green {
        	color: rgb(0, 120, 0);
        }

        .yellow {
        	color: rgb(255, 255, 0);
        }
        </style>
    </head>
    <body>
    	<p id="title">Rubik's Cube</p>
<img id="first-pic" src="https://www.vermontcountrystore.com/ccstore/v1/images/?source=/file/v2382438315417247454/products/56423.main.png&height=500&width=500&quality=0.88" alt="A picture of a rubik's cube">
    	<p class="main-info">The Rubik's Cube is a 3-D combination puzzle invented in 1974 by Hungarian sculptor and professor of architecture Ernő Rubik. Originally called the Magic Cube, the puzzle was licensed by Rubik to be sold by Ideal Toy Corp. in 1980 via businessman Tibor Laczi and Seven Towns founder Tom Kremer. Rubik's Cube won the 1980 German Game of the Year special award for Best Puzzle. As of January 2009, 350 million cubes had been sold worldwide, making it the world's top-selling puzzle game. It is widely considered to be the world's best-selling toy.</p>

<p class="main-info">On the original classic Rubik's Cube, each of the six faces was covered by nine stickers, each of one of six solid colours: <span class="white">white</span>, <span class="red">red</span>, <span class="blue">blue</span>, <span class="orange">orange</span>, <span class="green">green</span>, and <span class="yellow">yellow</span>. Some later versions of the cube have been updated to use coloured plastic panels instead, which prevents peeling and fading. In currently sold models, <span class="white">white</span> is opposite <span class="yellow">yellow</span>, <span class="blue">blue</span> is opposite <span class="green">green</span>, and <span class="orange">orange</span> is opposite <span class="red">red</span>, and the <span class="red">red</span>, <span class="white">white</span>, and <span class="blue">blue</span> are arranged in that order in a clockwise arrangement. On early cubes, the position of the colours varied from cube to cube. An internal pivot mechanism enables each face to turn independently, thus mixing up the colours. For the puzzle to be solved, each face must be returned to have only one colour. Similar puzzles have now been produced with various numbers of sides, dimensions, and stickers, not all of them by Rubik.</p>

<p class="main-info">Although Rubik's Cube reached its height of mainstream popularity in the 1980s, it is still widely known and used. Many speedcubers continue to practice it and similar puzzles; they also compete for the fastest times in various categories. Since 2003, the World Cube Association, the international governing body of Rubik's Cube, has organised competitions worldwide and recognises world records.
     </p>
     <p class="main-info"><strong>Read more on <a href="https://en.wikipedia.org/wiki/Rubik's_Cube">Wikipedia</a></strong></p>
    </body>
</html>
